www/app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
	<title>UWO Juggling Club</title>
	
  <%= stylesheet_link_tag :all %>
	<%= javascript_include_tag :defaults %>

  <%= csrf_meta_tag %>
</head>

<body>

	<div id="wrapper">

		<header>
			<h1 id="header">UWO Juggling Club</h1>

			<div id="up-coming">
				<p class="meeting">
					<% if @next_meeting %>
						Next Meeting: <%= @next_meeting.starts_at.strftime('%A %B %e') %> in <%= @next_meeting.location %>
					<% end %>
				</p>

				<% if @next_event %>
				<p class="event">
				Next Event: <a href="/events"><%= @next_event.name %></a>
				</p>
				<% end %>
				<div style="clear:both"></div>	
			</div>
				
			<nav id="main">
				<%= top_nav %>
			</nav>

			<div class="login">
				<% if current_user -%>
					<a href="/logout">Logout</a><span>|</span>
					<a href="/reset-password">Reset Password</a>
				<% else -%>
					<a href="/login">Login</a>
				<% end -%>
			</div>
			
		</header>

		<section id="content">
			<% if notice %>
				<p id="notice"><%= notice %></p>
			<% end %>
			<%= yield %>
		</section><!-- #content -->

		<footer>
			<p class="copy">&copy; <%= Date.today.year %> Western Juggling Club</p>
			<p class="author">Design by <a href="http://meagar.net">Matthew Eagar</a></p>
		</footer>

	</div><!-- #wrapper -->
</body>

</html>

www/app/views/layouts/application.html.haml
!!! html
%html
  %head
    %title UWO Juggling Club

    = stylesheet_link_tag 'screen.css', :media => 'screen, projection'
    = stylesheet_link_tag 'print.css', :media => 'print'
    /[if IE]
      = stylesheet_link_tag 'ie.css', :media => 'screen, projection'

    = javascript_include_tag :defaults

    = csrf_meta_tag

  %body

    #wrapper
      %header
        %h1#header UWO Juggling Club

        #up-coming
          %p.meeting
            - if @next_meeting
              Next Meeting: #{@next_meeting.starts_at.strftime('%A %B %e')} in #{@next_meeting.location}

          - if @next_event
            %p.event Next Event: <a href="/events">#{ @next_event.name }</a>
          .clear

        %nav#main= top_nav

        .login
          - if current_user
            <a href="/logout">Logout</a><span>|</span>
            <a href="/reset-password">Reset Password</a>
          - else
            <a href="/login">Login</a>

      %section#content
        - if notice
          %p#notice= notice
        = yield

      %footer
        %p.copy &copy; #{Date.today.year} Western Juggling Club
        %p.author Design by <a href="http://meagar.net">Matthew Eagar</a>
